body {
  margin: 0;
  font-family: Arial, sans-serif;
}

#navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background-color: #f4f4f4;
  padding: 10px;
  overflow-y: auto;
}

#navbar header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.nav-link {
  display: block;
  padding: 6px;
  text-decoration: none;
  color: black;
}

#main-doc {
  margin-left: 270px;
  padding: 20px;
}

.main-section {
  margin-bottom: 40px;
}

code {
  display: block;
  background-color: #eee;
  padding: 5px;
  margin: 10px 0;
}

/* ✅ Required media query */
@media (max-width: 768px) {
  #navbar {
    position: static;
    width: 100%;
    height: auto;
  }

  #main-doc {
    margin-left: 0;
  }
}
